spring.session.store-type=none
server.port=8083
server.host=0.0.0.0
server.context-path=/SFInterface

#Remedy prod config starts
remedy.host=10.165.125.148
#remedy.host2=10.165.125.147
remedy.port=5000
ctsspi.username=CTSSP-WEBUSER
ctsspi.password=g!jSx4=$f@chygE%E
#Remedy prod config ends

sendmail.password=Password1

ctsspi.fileattachment=\\\\10.165.125.202\\ctsspi\\fileattachment\\files\\
#ctsspi.fileattachment=/fileserver/
ctsspi.refDBfileattachment=\\\\10.165.125.202\\ctsspi\\fileattachment\\APITesting\\
ctsspi.refDBfileattachment.archivepath=\\\\10.165.125.202\\ctsspi\\fileattachment\\APITesting\\Archive.zip\\
ctsspi.encryptkey=ada!6e#d @a4e_7b
ctsspi.ldap.truststore=C:/CTSSPI/JRE1.8/lib/security/cacerts
ctsspi.ldap.trustpassword=changeit
ctsspi.server.scheme=https
bmth.phoneno=(888)-481-2448

#springfox.documentation.swagger.v2.path=/swagger/api-docs
#spring.data.rest.basePath=/api/rest-uri

#logging.level.org.springframework.ldap = DEBUG
pebble.suffix=.pb
app.excelpath=\\\\10.165.125.202\\CTSSPI\\controlidmapping.xls
ctsspi.hash=F9236B49CEFE88CDFA60011EC8EAB45DDA02C78A7C21D04B02F6DA32E5DC41B0
oauth.tokenTimeout=345600

#SSP DB config starts
spring.datasource.urlref=jdbc:sqlserver://10.165.125.189:1433;databaseName=CTS-SF2-SSP-PROD
spring.datasource.usernameref=SSPUser_Prod
spring.datasource.passwordref=S$P^3eR@ProD@12
#SSP DB config ends

#Application DB config starts
spring.datasource.url=jdbc:sqlserver://10.165.125.189:1433;databaseName=CTS-REFDB-PROD
spring.datasource.username=RefDBUser_Prod
spring.datasource.password=RefDB$3R_1Pro@
#Application DB config ends

#spring hibernate config starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.show-sql=true
#spring hibernate config ends

#application file config starts
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=150MB
spring.data.rest.base-path=/rest
spring.http.converters.preferred-json-mapper=gson
security.oauth2.resource.id=oauth2_id
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#application file config ends


active.group.ids=2
active.group.name=Active
#itsm properties
admin.groups.id=1
admin.support.groups.id=1,55555555
support.groups.id=55555555
admin.groups.name=Administrator
admin.support.groups.name=Administrator,CSS
support.groups.name=CSS

specialcharactersregexpattern=[a-zA-Z0-9_\\-\\:\\"\\+\\?\\&\\(\\)\\[\\]\\, ]*$
specialcharactersregexpatternforclientsandkbnumber=^[a-zA-Z0-9_\\- ]*$
sqlregexpattern=SELECT,UNION,EXEC,INSERT

#SF1 logging config starts
app.sf.hosts=10.165.135.128,10.165.135.131
app.ssp.hosts=10.165.135.59,10.165.135.123
logjson=INSERT,UPDATE,UPDATEATTACHMENTS,FETCH
#SF1 logging config ends

#Datasource config from db
refdb.env=refdbstaging
env.reporting.datasource=endpointlabenvironment
env.assetmanagement.datasource=ctsamsdevenvironment
distributionlist.endpointname=ctsldapgroups-usersmanageddistributionlists
env.sspdb=sspdbenvironmentname
#Datasource config from db

app.caretech.default_status=Assigned,Pending,Acknowledged,Resolved
spring.activemq.packages.trust-all=true

#Redis config starts
spring.redis.host=10.165.125.200
spring.redis.port=6379
spring.redis.database=2
#Redis config ends

#SSO login config starts
ad_auth_test_mode_enabled=true
check_ldap=true

secret.key=Y3Rzc3A6c2VjcmV0
sso.token.url=https://sfi.ctsmartdesk.com/SFInterface/auth/v1/token
sso.logindetails.url=https://sfi.ctsmartdesk.com/SFInterface/auth/v1/me?remedy_groups=0&ad_groups=0&Role=0&default_application=0
sso.logout.url=https://sfi.ctsmartdesk.com/SFInterface/auth/v1/revoke-token
#SSO login config ends

#workflow validation api starts
ctsspi.workflow.api.url=https://servicefocus2-workflow.ctsmartdesk.com/api/v1/
ctsspi.getticketinfo.api.url=https://servicefocus2-workflow.ctsmartdesk.com/api/v1/ticketinformation
#workflow validation api ends

######################scheduler_config start#################
cron.zoneid=Asia/Kolkata
cron.expression=0 30 8 * * ?
cron.initialdelay=3000
cron.jdbc.refresh.delay=0 0 */6 * * *
######################scheduler_config end###################

#indexer config starts
luc.record.limit=10000
indexer.sync.ips=10.165.125.76:8080/SFInterface;10.165.125.77:8080/SFInterface;10.165.125.34:8080/SFInterface;10.165.125.35:8080/SFInterface
indexer.createall.url=/whoosh/CreateAllIndexers
indexer.create.url=/whoosh/CreateIndexer
indexer.update.url=/whoosh/UpdateIndexer
app.caretech.search.index-base-path=C:\\sfiindexer\\lucence\\prod
endpoint.type.whoosh=WhooshStatic
endpoint.type.whooshDynamic=WhooshDynamic
endpoint.type.IQ=IQ
endpoint.type.ISP=ISP
#indexer config ends

#file server url for demo
ctsspi.fileserver.url=//10.165.125.202/itsm/

#Email ticket config starts
email.ticket.applicationcode=ClassicView
offline.ticket.applicationcode=Offline
offline.ticket.emailid=offline.sfocus@caretech.com
offline.ticket.toemailid=.sfocus@caretech.com
offline.ticket.default.summary=Offline Ticket
email.statuscode=A
email.source=I
email.record=10
mail.username=CTSSP-WEBUSER
#Email ticket config starts

adfs.login.error.url=https://servicefocus2.ctsmartdesk.com/

#CR JSON filepath
cr.filepath=\\\\10.165.125.202\\itsm\\prod\\CR\\BMTH_cr_data.json

SERVICENOW_FETCH_SYSTEM_ID=https://brookdale.service-now.com/api/now/table/{{BusinessFunctionCode}}?sysparm_query=number={{Ticket}}&sysparm_fields=sys_id
SERVICENOW_FETCH_INCIDENT=https://brookdale.service-now.com/api/now/table/{{BusinessFunctionCode}}/{{sys_id}}?sysparm_fields=caller_id,assignment_group,opened_by,sys_updated_on,number,sys_created_by,cmdb_ci,active,work_notes_list,priority,u_business_phone,short_description,sys_class_name,closed_by,parent_incident,reopened_by,assigned_to,sla_due,comments_and_work_notes,escalation,hold_reason,u_building,resolved_by,u_business_service,sys_updated_by,opened_by,user_input,sys_created_on,closed_at,business_service,expected_start,opened_at,caller_id,resolved_at,subcategory,work_notes,close_code,assignment_group,description,close_notes,contact_type,incident_state,urgency,company,u_issue,severity,comments,u_floor,due_date,location,category
SERVICENOW_FETCH_INCIDENT_DESCRIPTION=https://brookdale.service-now.com/api/now/table/task?sysparm_query=number={{Ticket}}^sys_class_name=Incident&sysparm_display_value=true&sysparm_fields=description,comments,comments_and_work_notes
SERVICENOW_AUTH_HEADER_VALUE=Basic UmFtLmt1bGF0aHVAY2FyZXRlY2guY29tOkNvbXB1dGVyMQ==

#CR Config starts
cr.ticketurl.default=https://itsm2.ctsmartdesk.com/map?tkt_sk={{Ticket_sk}}&acc_code={{MasterAccount}}&s_acc_code={{Account}}&rf_tkn={{refresh_token}}&issso=True&isanon=False&tkt={{Ticket}}&approval_sk={{Approval_sk}}&approvalnumber={{ApprovalNumber}}&task_sk={{Task_sk}}&tasknumber={{TaskNumber}}
cr.admin.groupname=APP-CHANGE-MANAGEMENT
cr.coordinator.groupname=APP-SUPPORTUSER
#CR Config Ends

#SSP URL STARTS
ssp.approval.url=https://services2.ctsmartdesk.com/SSP/admin/FormBuilder/FormEngine/FormEngine.aspx?pid={{SFProcessID}}&formid={{SFFormID}}&sId={{SFSubmissionID}}&urlkey={{URLKey}}&mspg=anonymous&rf_tkn={{refresh_token}}
#SSP URL ENDS

db.ssp.connectionname=ssp_db
db.ref.connectionname=ref_db
db.ref_archive.connectionname=ref_archive_db
db.reporting.connectionname=reporting_db
db.asset.connectionname=asset_db

dedicated.instances=shared,bmth